# react-native-iap

./: .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .monolinterrc  .ncurc.json  .npmignore  .prettierignore  .prettierrc.js  .release-it.js  .swiftlint.yml  .travis.yml  .yarnrc.yml  404.html  CHANGELOG.md  CNAME  CONTRIBUTING.md  IapUtils.swift  LICENSE  LICENSE.md  README.md  README_AMAZON.md  README_DEPRECATED.md  RNIap.podspec  app.plugin.js  apple.d.ts  babel.config.js  greenkeeper.json  index.d.ts  index.html  index.js  index.js.flow  index.ts  issue_template.md  jest.config.js  package-lock.json  package.json  renovate.json  sitemap.xml  (+3 more)
.github/: FUNDING.yml  stale.yml
.history/: index.d_20180815111004.ts  index.d_20180815140945.ts  index.d_20180815144835.ts  index_20180815110104.js  index_20180815110129.js  index_20180815110213.js  index_20180815110506.js  index_20180815111107.js  index_20180815140648.js  index_20180815140950.js  (+2 more)
IapExample/android/: build.gradle  gradle.properties  gradlew  settings.gradle
IapExample/android/app/: BUCK  amazon.sdktester.json  build.gradle  dooboo_test.jks
IapExample/android/app/src/debug/: AndroidManifest.xml
IapExample/android/app/src/debug/java/com/iapexample/: ReactNativeFlipper.java
IapExample/android/app/src/main/: AndroidManifest.xml
IapExample/android/app/src/main/java/com/dooboolab/iapexample/: MainActivity.java  MainApplication.java
IapExample/android/app/src/main/java/com/iapexample/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
IapExample/android/app/src/main/java/com/iapexample/newarchitecture/: MainApplicationReactNativeHost.java
IapExample/android/app/src/main/java/com/iapexample/newarchitecture/components/: MainComponentsRegistry.java
IapExample/android/app/src/main/java/com/iapexample/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
IapExample/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
IapExample/android/app/src/main/res/values/: strings.xml
IapExample/android/app/src/release/java/com/iapexample/: ReactNativeFlipper.java
RNIapExample/android/: build.gradle  main.jsbundle  settings.gradle
RNIapExample/android/app/: BUCK  build.gradle
RNIapExample/android/app/src/main/: AndroidManifest.xml
RNIapExample/android/app/src/main/java/com/dooboolab/iapexample/: MainActivity.java  MainApplication.java  RNIapModule.java  RNIapPackage.java
RNIapExample/android/app/src/main/java/com/rniapexample/: MainActivity.java  MainApplication.java  RNIapModule.java  RNIapPackage.java
RNIapExample/android/app/src/main/res/values/: strings.xml
RNIapExample/android/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/amazon/: AndroidManifest.xml
android/src/amazon/java/com/dooboolab/RNIap/: EventSender.kt  PurchasingServiceProxy.kt  PurchasingServiceProxyAmazonImpl.kt  RNIapActivityListener.kt  RNIapAmazonListener.java  RNIapAmazonListener.kt  RNIapAmazonModule.java  RNIapAmazonModule.kt  RNIapPackage.java  RNIapPackage.kt
android/src/amazon/java/com/dooboolab/rniap/: EventSender.kt  PurchasingServiceProxy.kt  PurchasingServiceProxyAmazonImpl.kt  RNIapActivityListener.kt  RNIapAmazonListener.kt  RNIapAmazonModule.kt  RNIapPackage.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dooboolab/RNIap/: DoobooUtils.java  DoobooUtils.kt  PromiseUtils.kt  PromiseUtlis.kt  RNIapAmazonListener.java  RNIapAmazonModule.java  RNIapModule.java  RNIapPackage.java
android/src/main/java/com/dooboolab/rniap/: PromiseUtils.kt  PromiseUtlis.kt
android/src/main/java/com/reactlibrary/: RNIapModule.java  RNIapPackage.java  RNReactNativeIapModule.java  RNReactNativeIapPackage.java
android/src/play/java/com/dooboolab/RNIap/: PlayUtils.java  PlayUtils.kt  PromiseUtlis.kt  RNIapActivityListener.kt  RNIapModule.java  RNIapModule.kt  RNIapModuleInterface.kt  RNIapModuleV4.kt  RNIapPackage.java  RNIapPackage.kt
android/src/play/java/com/dooboolab/RNIap/proxy/: BillingClientProxy.kt  ClientBuilderFactory.kt
android/src/play/java/com/dooboolab/RNIap/proxy/google/: BillingClientGooglePlayImpl.kt  ClientBuilderFactoryGooglePlayImpl.kt
android/src/play/java/com/dooboolab/rniap/: PlayUtils.kt  RNIapActivityListener.kt  RNIapModule.kt  RNIapPackage.kt
android/src/testAmazon/java/com/dooboolab/RNIap/: RNIapAmazonModuleTest.kt
android/src/testAmazon/java/com/dooboolab/rniap/: RNIapAmazonModuleTest.kt
android/src/testPlay/java/com/dooboolab/RNIap/: RNIapModuleTest.kt  RNIapModuleTestV4.kt
android/src/testPlay/java/com/dooboolab/rniap/: RNIapModuleTest.kt
(+5049 files in other folders)
