RNIap_kotlinVersion=1.8.0
RNIap_minSdkVersion=21
RNIap_targetSdkVersion=33
RNIap_compileSdkVersion=33
RNIap_buildToolsVersion=33.0.0
RNIap_ndkversion=23.1.7779620
RNIap_playServicesVersion=18.1.0
RNIap_amazonSdkVersion=3.0.4
RNIap_playBillingSdkVersion=7.0.0
RNIap_enableAmazonDrm=true

android.useAndroidX=true
android.enableJetifier=true
