RNIap_kotlinVersion=1.7.21
RNIap_minSdkVersion=21
RNIap_targetSdkVersion=31
RNIap_compileSdkVersion=31
RNIap_buildToolsVersion=30.0.2
RNIap_ndkversion=21.4.7075529
RNIap_playServicesVersion=18.1.0
RNIap_amazonSdkVersion=3.0.3
RNIap_playBillingSdkVersion=5.2.1

android.useAndroidX=true
android.enableJetifier=true
